# InbarBarkai.Extensions.DependencyInjection

./: .editorconfig  .gitignore  Directory.build.props  GitVersion.yml  InbarBarkai.Extensions.DependencyInjection.sln  LICENSE.txt  coverlet.runsettings  readme.md
.github/workflows/: dotnet.yml
src/: FactoryServiceDescriptorBuilder.cs  IConstrcutorFinder.cs  IServiceDescriptorBuilder.cs  InbarBarkai.Extensions.DependencyInjection.csproj  ServiceDescriptorBuilder.cs  ServiceDescriptorBuilderExtensions.cs  SimpleServiceDescriptorBuilder.cs
src/Internal/: ConstructorFinderHelper.cs  DefaultConstructorFinder.cs  DelegateConstructorFinder.cs  MakeSure.cs  ParameterResolver.cs  PropertyResolver.cs  PropertyResolversMap.cs  ServiceTypeCollection.cs
src/Properties/: Assembly.cs
tests/Benchmarks/: Benchmarks.csproj  ContainerBenchmark.cs  Directory.build.props  Program.cs
tests/Benchmarks/Adapters/: CustomIoC.cs  DefaultIoC.cs  IAdapter.cs
tests/Benchmarks/Services/: ISingletonBasicService.cs  ISingletonFactoryService.cs  ITransientBasicService.cs  ITransientFactoryService.cs  SingletonBasicService.cs  SingletonFactoryService.cs  TransientBasicService.cs  TransientFactoryService.cs
tests/InbarBarkai.Extensions.DependencyInjection.Tests/: FactoryServiceDescriptorBuilderTests.cs  InbarBarkai.Extensions.DependencyInjection.Tests.csproj  ServiceDescriptorBuilderTests.cs  SimpleServiceDescriptorBuilderTests.cs
tests/InbarBarkai.Extensions.DependencyInjection.Tests/Internal/: DefaultConstructorFinderTests.cs  DelegateConstructorFinderTests.cs  ParameterResolverTests.cs  ServiceTypeCollectionTests.cs
tests/InbarBarkai.Extensions.DependencyInjection.Tests/Services/: AnotherSimpleService.cs  ISimpleService.cs  ISimpleService1.cs  ISimpleService2.cs  ServiceWithConstructorArguments.cs  SimpleService.cs
tools/: run-tests.bat  run-tests.ps1
